<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  
	<title>Stacey L. Camp</title>

	<!--[if lt IE 9]>
    	<script arc="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js></script>
    <![endif]-->

<style>

  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
  
.col1 {
	background: white;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size:15px;
}

.col2 {
	background: yellow;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	text-align:center;
	font-size:15px;
}

.jumbotron {
	background: #ffffcc;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	text-align:center;
	font-size:15px;
	color: black;
	padding-top: 5px;
}

.col3 {
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	text-align:center;
	font-size:15px;
}

#section1 {color: #337AB7; background-color: #D8E7F4; padding-top: 5px; padding-left: 5px; font-size: 20px;}
#section2 {color: #337AB7; background-color: #D8E7F4; padding-top: 5px; padding-left: 5px; font-size: 20px;}
#section3 {color: #337AB7; background-color: #D8E7F4; padding-top: 5px; padding-left: 5px; font-size: 20px;}
#section4 {color: #337AB7; background-color: #D8E7F4; padding-top: 5px; padding-left: 5px; font-size: 20px;}
#section5 {color: #337AB7; background-color: #D8E7F4; padding-top: 5px; padding-left: 5px; font-size: 20px;}

.col-sm-3 {
	background-color:white;
	color:black;
    font-family:Times New Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif; font-size: 20px;
}

.col-sm-9 {
	background-color:white;
	color:black;
    font-family:Times New Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}

.col-md-12 {
	background-color:white;
	color:black;
    font-family:Times New Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}

</style>

</head>

<body>
<p><p>
	<div class="container">
		<div class="jumbotron"><h2><b>HCRC/CLASS 2016 Summer Writing Retreat</h2></b><h3><i>edited 5.4.16</h3></i>	<p>
                 <p>The writing retreat will be held at <a href="http://www.uidaho.edu/student-life/housing/conferences">Twin Larch Retreat and Conference Center</a> from Monday, May 23rd through Friday, May 27th, 2016. The writing retreat is sponsored by the <a href="https://www.uidaho.edu/class/research-creative-works/hcrc">Human Community Research Consortium</a> and <a href="https://www.uidaho.edu/class">College of Letters, Arts, and Social Sciences</a> at the University of Idaho. The tentative retreat schedule and driving directions to Twin Larch can be found below.<p>
              <p>Participants are encouraged to attend the entire writing retreat, but daily participation is not required. Please RSVP for the writing retreat by emailing <a href="mailto:scamp@uidaho.edu">Stacey Camp</a>. In the email, please provide a brief summary of your writing project (1-3 sentences), what you want to accomplish during the retreat, and what days/times you can attend. Note that a specific writing project is not required to attend the retreat. If you do not have a specific writing project in mind, the writing retreat is still a wonderful time and space to consider new writing and research projects. 
              <p>For those of you new to Twin Larch, note that <b>internet</b> service is limited. 
<p>      *<b>NOTE: Breakfast and lunch will not be provided on these days. Please pack your own beverages, snacks, and anything else you might need to do good writing.</b>
			</div>
		</div>
 
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
<div class="container">
	<div class="col-md-12">
<hr>
</div>
</div>

<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Monday, May 23rd</a></li>
        <li><a href="#section2">Tuesday, May 24th</a></li>
        <li><a href="#section3">Wednesday, May 25th</a></li> 
        <li><a href="#section4">Thursday, May 26th</a></li>
        <li><a href="#section5">Friday, May 27th</a></li>                    
          </ul>
        </li>
      </ul>
    </nav>
    <div class="col-sm-9 text-center">
      <div id="section1">
      <h2><b>Schedule for Monday, May 23rd</h2></b>
        <p><b>9am-9:30am</b>: Breakfast (provided) </p>
        <p><b>9:30am-10:30am</b>: Introductions (share your current project with other writers)</p>
        <p><b>10:30am-12:15pm</b>: Intensive Writing Time</p>
        <p><b>12:15pm-1:15pm</b>: Lunch (provided) </p>
        <p><b>1:15pm-3pm</b>: Small Group Discussions (optional)</p>
        <p><b>3pm-5pm</b>: Intensive Writing Time</p>
      </div>
      <div id="section2"> 
      <h2><b>Schedule for Tuesday, May 24th</h2></b>
        <p><b>9am-9:15am</b>: Breakfast*</p>
        <p><b>9:15am-12:15am</b>: Intensive Writing</p>
        <p><b>12:15pm-1:15pm</b>: Lunch* </p>
        <p><b>1:15pm-5pm</b>: Intensive Writing Time</p>
      </div>        
      <div id="section3">        
      <h2><b>Schedule for Wednesday, May 25th</h2></b>
        <p><b>9am-9:15am</b>: Breakfast*</p>
        <p><b>9:15am-12:15pm</b>: Intensive Writing Time</p>
        <p><b>12:15pm-1:15pm</b>: Lunch* </p>
        <p><b>1:15pm-5pm</b>: Intensive Writing Time</p>
      </div>
            <div id="section4">         
      <h2><b>Schedule for Thursday, May 26th</h2></b>
        <p><b>9am-9:15am</b>: Breakfast*</p>
        <p><b>9:15am-12:15pm</b>: Intensive Writing Time</p>
        <p><b>12:15pm-1:15pm</b>: Lunch* </p>
        <p><b>1:15pm-5pm</b>: Intensive Writing Time</p>
      </div>
            <div id="section5">         
      <h2><b>Schedule for Friday, May 27th</h2></b>
        <p><b>9am-9:15am</b>: Breakfast*</p>
        <p><b>9:15am-10:15am</b>: Small Group Discussions (optional)</p>
        <p><b>10:15am-12:15pm</b>: Intensive Writing Time</p>
        <p><b>12:15pm-1:15pm</b>: Lunch* </p>
        <p><b>1:15pm-5pm</b>: Wrap-Up Discussion & Make Plans for Summer Writing Plans</p>
      </div>
    </div>
  </div>


<div class="container">
    	<div class="jumbotron">
    		              <b><h3>Driving Directions to Twin Larch</b></h3>
              <p>1. Start out going Northwest on W. Nez Perce Drive (0.05 miles)
              <p>2. Turn slight right onto Rayburn Street (0.66 miles)
              <p>3. Turn right onto ID-/W. Pullman Road. Continue to follow I-8. </p>
              <p>4. Turn left onto S. Main Street (0.36 miles)
          <p>5. Turn right onto East D. Street (1 mile)
              <p>6. Turn left onto Mountain View Road/N. Mountain View Road (1.72 miles)
              <p>7. Turn right onto Moscow Mountain Road (2.83 miles)
              <p>8. Turn slight left to stay on Moscow Mountain Road
              <p>9. End at 3890 Moscow Mountain Road
              <p>10. Total estimated time is 20 minutes, and total distance is 7.31 miles
           </div>
           </div>

<hr>
<div class="container">
	<div class="row">
    	<div class="col-md-12"><h4> <center>
 <p><b>Bootstrap</b> icon courtesy of <a href="https://www.iconfinder.com/francisco.leiton">iconfinder.com/francisco.leiton</a><p>  
    <span class="glyphicon glyphicon-copyright-mark"></span> Stacey L. Camp. Updated 5.4.16. Designed using <img src="http://www.staceylcamp.net/bootstrap.png" a href="http://www.bootstrap.com" alt="bootstrap link" width="40" height="40"></a><p><a href="http://www.staceylcamp.net/home.html">www.staceylcamp.net</a>

    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  
</div></div></p></p>


</body>
</html>
