<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  
	<title>Stacey L. Camp</title>

	<!--[if lt IE 9]>
    	<script arc="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js></script>
    <![endif]-->
    
<style>

.col1 {
	background: white;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size:20px;
}

.col2 {
		background: blue;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size:20px;
}
	
		.col-sm-12 {
			background-color:white;
		    font-family:Times New Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
			text-align:center;
			font-size:10px;
			color: black;
		}
	
		.jumbotron {
			font-family:Times New Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
			text-align:left;
			padding:20px;
			font-color:#008fb3;
			color:black;
		}
		
				.col-sm-6 {
			font-family:Times New Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
			text-align:left;
			color:black;
		}


</style>

<title>Teaching</title>
</head>
    
  <div class="container-fluid bg-1 text-center col1">
  	<h2><b>Dr. Stacey L. Camp</b></h2>
  	<h3><em>Teaching</em></h3>
    </div>
    
		<div class="row text-center">
			<div class="col-md-4 col-sm-6 col-xs-12 col1">
			<h1><span class="glyphicon glyphicon-apple"></span><br><span class="label label-primary">Education</span></h1></p><br>
            	<div class="text-left">
            	<h4><b>2009. Ph.D.,</b> Department of Anthropology, <a href="http://www.stanford.edu">Stanford University</a>, Palo Alto, CA</h4>
                <p><h4><b>2001. B.A.,</b> Anthropology and English & Comparative Literary Studies, <a href="http://www.oxy.edu">Occidental College</a>, Los Angeles, CA</h4></p>
             </div>   
			</div>
		
			<div class="col-md-4 col-sm-6 col-xs-12 col1">
				<h1><span class="glyphicon glyphicon-briefcase"></span><br><span class="label label-primary">Positions</span></h1></p><br> 
                            	<div class="text-left">
            	<h4><b>2014-present</b>. Associate Professor of Anthropology, <a href="http://www.uidaho.edu">University of Idaho</a>, Moscow, ID</h4>
                <h4><b>2013-present</b>.Director, Alfred W. Bowers Laboratory of Anthropology, <a href="http://www.uidaho.edu">University of Idaho</a></h4>
                <p><h4><b>2008-2013</b>. Assistant Professor of Anthropology,<a href="http://www.oxy.edu">University of Idaho</a>, Moscow, ID</h4></p>
                </div>
			</div>
		
			<div class="col-md-4 col-sm-6 col-xs-12 col1">
				<p><h1><i class="fa fa-trophy" aria-hidden="true"></i><br><span class="label label-primary">Awards</span></h1></p>
                <div class="text-left"><br>
                <h4><b>2013</b>. Awardee. University of Idaho's Presidential Mid-Career Award (<b>$10,000</b>)</h4>
                <p><h4><b>2011</b>. Awardee. University of Idaho's Hoffman Award for Teaching Excellence (<b>$1500</b>)</h4>
                </div>
                
			</div>
<p>    

<hr>
<b>
</p><ol class="breadcrumb col1 col-md-12 text-center">
	<li><a href="http://www.staceylcamp.net/home.html">home</a></li>
    <li><a href="http://www.staceylcamp.net/cv.html">curriculum vitae</a></li>
    <li><a href="http://www.staceylcamp.net/about.html">about</a></li>	
    <li><a href="http://www.staceylcamp.net/home.html">projects <i>(coming soon)</i></a></li>	
    <li><a href="http://www.staceylcamp.net/teaching.html">teaching</a></li>	
	</ol>
    
<div class="container">
	<div class="row">
    	<div class="col-md-12 text-center col1"><h4> 
 <a href="https://twitter.com/staceylcamp"><img src="http://www.staceylcamp.net/twitter.png" alt="twitter link" width="40" height="40"></a>                                
 <a href="https://www.linkedin.com/in/stacey-camp-5096a76b?trk=nav_responsive_tab_profile_pic"><img src="http://www.staceylcamp.net/linkedin.png" alt="linkedin link" width="40" height="40"></a>                                 
 <a href="https://github.com/bluestarla"><img src="http://www.staceylcamp.net/github.png" alt="github link" width="40" height="40"></a>                                 
 <a href="mailto:scamp@uidaho.edu"><img src="http://www.staceylcamp.net/email.png" alt="email link" width="40" height="40"><p></a><p>
   
   	<b>Twitter</b>, <b>Linkedin</b>, <b>GitHub</b>, and <b>Email</b> icons courtesy of <a href="http://iconfinder.com/alfredoh">iconfinder.com/alfredo</a>. <p><b>Bootstrap</b> icon courtesy of <a href="https://www.iconfinder.com/francisco.leiton">iconfinder.com/francisco.leiton</a>.<p>  
    <span class="glyphicon glyphicon-copyright-mark"></span> Dr. Camp. Updated 7.10.16. Under construction. Designed by Dr. Camp using <img src="http://www.staceylcamp.net/bootstrap.png" a href="http://www.bootstrap.com" alt="bootstrap link" width="40" height="40"></a>

</div>
</div>

</body>
</html>
